<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/listarray"
        android:title="@string/listarray">
    </item>
    <item
        android:id="@+id/service"
        android:title="@string/service">
    </item>
    <item
        android:id="@+id/intentservice"
        android:title="@string/intentservice">
    </item>

</menu>